# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S  15743152   166603  1740489194   399033043  1740489194   399033043 "/usr/local/bin/verilator_bin"
S      5345   167566  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   167548  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      2200   169884  1740999796   790698457  1740999796   790698457 "calculate_current_state.v"
S      1054   169885  1740998731   789412546  1740998731   789412546 "change_state.v"
S      2490   169883  1740998288   510117752  1740998288   510117752 "check_time_and_coin.v"
T      5942   166050  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine.cpp"
T      3876   166043  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine.h"
T      2048   166477  1740999802   570504963  1740999802   570504963 "obj_dir/Vvending_machine.mk"
T       895   165881  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine__Syms.cpp"
T      1200   166025  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine__Syms.h"
T       326   166422  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      4367   166450  1740999802   570504963  1740999802   570504963 "obj_dir/Vvending_machine__Trace__0.cpp"
T     17796   166420  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      3044   166162  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine___024root.h"
T     28875   166379  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0.cpp"
T     11901   166329  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0__Slow.cpp"
T      2243   166358  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0.cpp"
T       974   166260  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0__Slow.cpp"
T       776   166213  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806   166156  1740999802   560505300  1740999802   560505300 "obj_dir/Vvending_machine__pch.h"
T       997   166492  1740999802   570504963  1740999802   570504963 "obj_dir/Vvending_machine__ver.d"
T         0        0  1740999802   570504963  1740999802   570504963 "obj_dir/Vvending_machine__verFiles.dat"
T      1843   166462  1740999802   570504963  1740999802   570504963 "obj_dir/Vvending_machine_classes.mk"
S      3572   169888  1740997548   461975562  1740997548   461975562 "vending_machine.v"
S       324   169889  1740489874   218594832  1740489874   218594832 "vending_machine_def.v"
