# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S  15743152   166603  1740489194   399033043  1740489194   399033043 "/usr/local/bin/verilator_bin"
S      5345   167566  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   167548  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1882   169884  1740656518   769994763  1740656518   769994763 "calculate_current_state.v"
S       509   169885  1740654374   511267851  1740654374   511267851 "change_state.v"
S      1044   169883  1740657257   539652326  1740657257   539652326 "check_time_and_coin.v"
T      5942   171166  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine.cpp"
T      3876   167474  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine.h"
T      2048   171178  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine.mk"
T       895   167173  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__Syms.cpp"
T      1200   167321  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__Syms.h"
T       326   171175  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      3420   171176  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__Trace__0.cpp"
T     13624   171174  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      2098   171168  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine___024root.h"
T     23090   171173  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0.cpp"
T     10685   171171  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0__Slow.cpp"
T      2541   171172  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0.cpp"
T       974   171170  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0__Slow.cpp"
T       776   171169  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806   171167  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__pch.h"
T       997   171180  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__ver.d"
T         0        0  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine__verFiles.dat"
T      1843   171177  1740657259   239652204  1740657259   239652204 "obj_dir/Vvending_machine_classes.mk"
S      2912   169888  1740489874   198594573  1740489874   198594573 "vending_machine.v"
S       324   169889  1740489874   218594832  1740489874   218594832 "vending_machine_def.v"
