# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S  15743152   166603  1740489194   399033043  1740489194   399033043 "/usr/local/bin/verilator_bin"
S      5345   167566  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   167548  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1378   169884  1741065328   214687150  1741065328   214687150 "calculate_current_state.v"
S       510   169885  1741000617   529161538  1741000617   529161538 "change_state.v"
S      1691   169883  1741065373    44680168  1741065373    44680168 "check_time_and_coin.v"
T      5942   166354  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine.cpp"
T      3876   166207  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine.h"
T      2048   166552  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine.mk"
T       895   152846  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine__Syms.cpp"
T      1200   152853  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine__Syms.h"
T       326   166492  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      3826   166521  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine__Trace__0.cpp"
T     14791   166477  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      2262   166364  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine___024root.h"
T     23816   166462  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0.cpp"
T     18631   166422  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0__Slow.cpp"
T      2557   166450  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0.cpp"
T       974   166420  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0__Slow.cpp"
T       776   166379  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806   166358  1741082739   143325260  1741082739   143325260 "obj_dir/Vvending_machine__pch.h"
T       997   166587  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine__ver.d"
T         0        0  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine__verFiles.dat"
T      1843   166524  1741082739   153326489  1741082739   153326489 "obj_dir/Vvending_machine_classes.mk"
S      2992   169888  1741063034   504746992  1741063034   504746992 "vending_machine.v"
S       324   169889  1740489874   218594832  1740489874   218594832 "vending_machine_def.v"
