# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S  15743152   166603  1740489194   399033043  1740489194   399033043 "/usr/local/bin/verilator_bin"
S      5345   167566  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   167548  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1857   169884  1740697913   586347199  1740697913   586347199 "calculate_current_state.v"
S       510   169885  1740695715   906694909  1740695715   906694909 "change_state.v"
S      1102   169883  1740698034   967142240  1740698034   967142240 "check_time_and_coin.v"
T      5942   166156  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine.cpp"
T      3876   166050  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine.h"
T      2048   166717  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine.mk"
T       895    49308  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__Syms.cpp"
T      1200   166043  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__Syms.h"
T       326   166643  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      3420   166693  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__Trace__0.cpp"
T     13627   166492  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      1951   166213  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine___024root.h"
T     21654   166462  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0.cpp"
T      9715   166422  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0__Slow.cpp"
T      1803   166450  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0.cpp"
T       974   166379  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0__Slow.cpp"
T       776   166329  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806   166162  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__pch.h"
T       997   171403  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__ver.d"
T         0        0  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine__verFiles.dat"
T      1843   166705  1740698052   779938083  1740698052   779938083 "obj_dir/Vvending_machine_classes.mk"
S      2919   169888  1740698051    65913448  1740698051    65913448 "vending_machine.v"
S       324   169889  1740489874   218594832  1740489874   218594832 "vending_machine_def.v"
