# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S  15743152   166603  1740489194   399033043  1740489194   399033043 "/usr/local/bin/verilator_bin"
S      5345   167566  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   167548  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1309   169884  1741004298   988975236  1741004298   988975236 "calculate_current_state.v"
S       510   169885  1741000617   529161538  1741000617   529161538 "change_state.v"
S      1674   169883  1741004168   809828746  1741004168   809828746 "check_time_and_coin.v"
T      5942   166358  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine.cpp"
T      3876   166329  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine.h"
T      2048   166636  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine.mk"
T       895   166213  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__Syms.cpp"
T      1200   166260  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__Syms.h"
T       326   166524  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      3785   166617  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__Trace__0.cpp"
T     15362   166492  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      2031   166379  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine___024root.h"
T     28248   166477  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0.cpp"
T      9886   166450  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0__Slow.cpp"
T      1803   166462  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0.cpp"
T       974   166422  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0__Slow.cpp"
T       776   166420  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806   166364  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__pch.h"
T       997   166643  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__ver.d"
T         0        0  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine__verFiles.dat"
T      1843   166630  1741004302   318954150  1741004302   318954150 "obj_dir/Vvending_machine_classes.mk"
S      3041   169888  1741001476   271669568  1741001476   271669568 "vending_machine.v"
S       324   169889  1740489874   218594832  1740489874   218594832 "vending_machine_def.v"
