# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S  15743152   166603  1740489194   399033043  1740489194   399033043 "/usr/local/bin/verilator_bin"
S      5345   167566  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   167548  1740489194   519036194  1740489194   519036194 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1885   169884  1740663802   926447656  1740663802   926447656 "calculate_current_state.v"
S       509   169885  1740663773   137852751  1740663773   137852751 "change_state.v"
S      1136   169883  1740662009   805047605  1740662009   805047605 "check_time_and_coin.v"
T      5942   166422  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine.cpp"
T      3876   166379  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine.h"
T      2048   166980  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine.mk"
T       895   166213  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__Syms.cpp"
T      1200   166329  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__Syms.h"
T       326   166879  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      3420   166962  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__Trace__0.cpp"
T     13779   166792  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      2098   166492  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine___024root.h"
T     22504   166744  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0.cpp"
T     10685   166705  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0__Slow.cpp"
T      2541   166717  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0.cpp"
T       974   166693  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0__Slow.cpp"
T       776   166643  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806   166450  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__pch.h"
T       997   166990  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__ver.d"
T         0        0  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine__verFiles.dat"
T      1843   166963  1740663806   327137422  1740663806   327137422 "obj_dir/Vvending_machine_classes.mk"
S      2959   169888  1740660851   820338271  1740660851   820338271 "vending_machine.v"
S       324   169889  1740489874   218594832  1740489874   218594832 "vending_machine_def.v"
